NUXT_GITHUB_TOKEN=
NUXT_ANALYTICS_ID=

# Firebase
NUXT_FIREBASE_API_KEY=''
NUXT_FIREBASE_APP_DOMAIN=''
NUXT_FIREBASE_PROJECT_ID=''
NUXT_FIREBASE_STORAGE_BUCKET=''
NUXT_FIREBASE_MESSAGING_SENDER_ID=''
NUXT_FIREBASE_APP_ID=''
NUXT_FIREBASE_MEASUREMENT_ID=''
NUXT_FIREBASE_DATABASE_URL=''
